<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <app-timesheet></app-timesheet>
    <!-- <app-menu [parenttitle]="title"></app-menu> -->
    <!-- <app-modalform /> -->
  </body>
</html>
